ea4bc82a6ad023ab7ee23ee620429895
::res://::1738352446
README.md::TextFile::-1::1708015556::0::1::::<><>::
::res://Scenes/::1714508689
Credits.tscn::PackedScene::8404499351721228314::1714430184::0::1::::<><>::res://Scripts/Back.gd
Exit.tscn::PackedScene::4958962692425896139::1714507745::0::1::::<><>::uid://c3d52mqu4hn46::::res://Sprites/Player.png
Menu.tscn::PackedScene::7093991716902801769::1714507745::0::1::::<><>::res://Scripts/Menu.gd<>uid://ftbkq7gj85s3::::res://Sound/MainMenu.mp3
Platform.tscn::PackedScene::4097542179659513008::1714435518::0::1::::<><>::uid://c3d52mqu4hn46::::res://Sprites/Player.png
Player.tscn::PackedScene::3361958749367467034::1714508689::0::1::::<><>::res://Scripts/Player.gd<>uid://c00p7uhef534p::::res://Sprites/jump.png<>uid://dnvbeigxktg0u::::res://Sprites/idle.png<>uid://pgfv5hy11ipc::::res://Sprites/WalkCycle.png
::res://Scenes/Buckets/::1713907061
BlueBucket.tscn::PackedScene::6641028805679204641::1711484501::0::1::::<><>::uid://bet0e3ntgp7q0::::res://Sprites/Paintbucket.png
GreenBucket.tscn::PackedScene::3377678359504252367::1713907061::0::1::::<><>::uid://bet0e3ntgp7q0::::res://Sprites/Paintbucket.png
OrangeBucket.tscn::PackedScene::4766783559556601973::1713907061::0::1::::<><>::uid://bet0e3ntgp7q0::::res://Sprites/Paintbucket.png
PurpleBucket.tscn::PackedScene::723725342921486238::1713907061::0::1::::<><>::uid://bet0e3ntgp7q0::::res://Sprites/Paintbucket.png
RedBucket.tscn::PackedScene::1099508106111738933::1711484501::0::1::::<><>::uid://bet0e3ntgp7q0::::res://Sprites/Paintbucket.png
WhiteBucket.tscn::PackedScene::3708856743881665547::1713907061::0::1::::<><>::uid://bet0e3ntgp7q0::::res://Sprites/Paintbucket.png
YellowBucket.tscn::PackedScene::7985660639727625403::1713907061::0::1::::<><>::uid://bet0e3ntgp7q0::::res://Sprites/Paintbucket.png
::res://Scenes/Levels/::1714508689
Level0.tscn::PackedScene::4334417884820821259::1714508689::0::1::::<><>::res://Scripts/LevelHandler.gd<>uid://bn5s77v3rj75g::::res://Scenes/Player.tscn<>uid://pwu0c8e6otcf::::res://Scenes/Buckets/RedBucket.tscn<>uid://d1ygxcitfd4nu::::res://Scenes/Walls/RedWall.tscn<>uid://c1u71k6yaatl6::::res://Scenes/Buckets/BlueBucket.tscn<>uid://3ihhivxbefxo::::res://Scenes/Walls/BlueWall.tscn<>uid://bym46kytxu6ca::::res://Scenes/Platform.tscn<>uid://ccwfnkbcpmvqh::::res://Scenes/Exit.tscn<>uid://cip32ogujaesg::::res://Scenes/Mobs/Obstacle.tscn
Level1.tscn::PackedScene::7830527318541631590::1714508689::0::1::::<><>::uid://bym46kytxu6ca::::res://Scenes/Platform.tscn<>res://Scripts/LevelHandler.gd<>uid://bn5s77v3rj75g::::res://Scenes/Player.tscn<>uid://pwu0c8e6otcf::::res://Scenes/Buckets/RedBucket.tscn<>uid://d1ygxcitfd4nu::::res://Scenes/Walls/RedWall.tscn<>uid://ccwfnkbcpmvqh::::res://Scenes/Exit.tscn<>uid://3ihhivxbefxo::::res://Scenes/Walls/BlueWall.tscn<>uid://c1u71k6yaatl6::::res://Scenes/Buckets/BlueBucket.tscn<>uid://cip32ogujaesg::::res://Scenes/Mobs/Obstacle.tscn
Level2.tscn::PackedScene::6047523936041383581::1714432772::0::1::::<><>::res://Scripts/LevelHandler.gd<>uid://bym46kytxu6ca::::res://Scenes/Platform.tscn<>uid://bn5s77v3rj75g::::res://Scenes/Player.tscn<>uid://dbdbfwww24mmq::::res://Scenes/Walls/PurpleWall.tscn<>res://Scripts/Walls/PurpleWall.gd<>uid://kktwefs2tffy::::res://Scenes/Buckets/PurpleBucket.tscn<>uid://ccwfnkbcpmvqh::::res://Scenes/Exit.tscn<>uid://pwu0c8e6otcf::::res://Scenes/Buckets/RedBucket.tscn
Level3.tscn::PackedScene::2913063014085362130::1714508689::0::1::::<><>::res://Scripts/LevelHandler.gd<>uid://bym46kytxu6ca::::res://Scenes/Platform.tscn<>uid://3ihhivxbefxo::::res://Scenes/Walls/BlueWall.tscn<>uid://d1ygxcitfd4nu::::res://Scenes/Walls/RedWall.tscn<>uid://bkw1m0842urtq::::res://Scenes/Walls/GreenWall.tscn<>uid://boef4sw7ltedr::::res://Scenes/Buckets/GreenBucket.tscn<>uid://b86ch1qmpl5m4::::res://Scenes/Buckets/OrangeBucket.tscn<>uid://3k8kphf64d3e::::res://Scenes/Walls/OrangeWall.tscn<>uid://c1u71k6yaatl6::::res://Scenes/Buckets/BlueBucket.tscn<>uid://ccwfnkbcpmvqh::::res://Scenes/Exit.tscn<>uid://bn5s77v3rj75g::::res://Scenes/Player.tscn
Level4.tscn::PackedScene::3291087531916654343::1714508689::0::1::::<><>::uid://bn5s77v3rj75g::::res://Scenes/Player.tscn<>res://Scripts/LevelHandler.gd<>uid://bym46kytxu6ca::::res://Scenes/Platform.tscn<>uid://d1ygxcitfd4nu::::res://Scenes/Walls/RedWall.tscn<>uid://cip32ogujaesg::::res://Scenes/Mobs/Obstacle.tscn<>uid://3ihhivxbefxo::::res://Scenes/Walls/BlueWall.tscn<>uid://b02qjyix5nv35::::res://Scenes/Walls/YellowWall.tscn<>uid://bkw1m0842urtq::::res://Scenes/Walls/GreenWall.tscn<>uid://dbdbfwww24mmq::::res://Scenes/Walls/PurpleWall.tscn<>uid://ccwfnkbcpmvqh::::res://Scenes/Exit.tscn
Level5.tscn::PackedScene::7682161621000748686::1714508689::0::1::::<><>::
::res://Scenes/Mobs/::1713907061
Obstacle.tscn::PackedScene::5367066820550720266::1713907061::0::1::::<><>::uid://c3d52mqu4hn46::::res://Sprites/Player.png
::res://Scenes/Music/::1711488353
::res://Scenes/Music/Sound/::1711488353
::res://Scenes/Walls/::1714436176
BlueWall.tscn::PackedScene::1982240617078293248::1714435572::0::1::::<><>::res://Scripts/Walls/BlueWall.gd<>uid://c3d52mqu4hn46::::res://Sprites/Player.png
GreenWall.tscn::PackedScene::3135326867418340874::1714436176::0::1::::<><>::res://Scripts/Walls/GreenWall.gd<>uid://c3d52mqu4hn46::::res://Sprites/Player.png
OrangeWall.tscn::PackedScene::1987953717039477632::1714434785::0::1::::<><>::res://Scripts/Walls/OrangeWall.gd<>uid://c3d52mqu4hn46::::res://Sprites/Player.png
PurpleWall.tscn::PackedScene::7235714864478020656::1714434796::0::1::::<><>::res://Scripts/Walls/PurpleWall.gd<>uid://c3d52mqu4hn46::::res://Sprites/Player.png
RedWall.tscn::PackedScene::9034122545257233418::1714435518::0::1::::<><>::res://Scripts/Walls/RedWall.gd<>uid://c3d52mqu4hn46::::res://Sprites/Player.png
YellowWall.tscn::PackedScene::4197868792037411922::1714436176::0::1::::<><>::res://Scripts/Walls/YellowWall.gd<>uid://c3d52mqu4hn46::::res://Sprites/Player.png
::res://Scripts/::1714435841
Back.gd::GDScript::-1::1713907061::0::1::::<>Button<>::
Exit.gd::GDScript::-1::1713907061::0::1::::<>Button<>::
LevelHandler.gd::GDScript::-1::1714435841::0::1::::<>Node2D<>::
Menu.gd::GDScript::-1::1713907316::0::1::::<>Control<>::
Obstacle.gd::GDScript::-1::1713907061::0::1::::<>Node2D<>::
Player.gd::GDScript::-1::1714435550::0::1::::<>CharacterBody2D<>::
::res://Scripts/Walls/::1714434914
BlueWall.gd::GDScript::-1::1714434633::0::1::::<>StaticBody2D<>::
GreenWall.gd::GDScript::-1::1714434909::0::1::::<>StaticBody2D<>::
OrangeWall.gd::GDScript::-1::1714434914::0::1::::<>StaticBody2D<>::
PurpleWall.gd::GDScript::-1::1714432725::0::1::::<>StaticBody2D<>::
RedWall.gd::GDScript::-1::1714434636::0::1::::<>StaticBody2D<>::
YellowWall.gd::GDScript::-1::1713907061::0::1::::<>StaticBody2D<>::
::res://Sound/::1714507768
MainMenu.mp3::AudioStreamMP3::390246860542428624::1714507745::1738352449::1::::<><>::
::res://Sprites/::1714507769
CharacterSprite.png::CompressedTexture2D::1915777228590693514::1713907061::1738352449::1::::<><>::
FallingSprite.png::CompressedTexture2D::4163452230705630650::1713907061::1738352449::1::::<><>::
icon.svg::CompressedTexture2D::6311763622987123684::1708016688::1738352449::1::::<><>::
idle.png::CompressedTexture2D::8115137241892125846::1714507745::1738352449::1::::<><>::
jump.png::CompressedTexture2D::6580140863955229401::1714507745::1738352449::1::::<><>::
JumpingSprite.png::CompressedTexture2D::3476358314255031530::1713907061::1738352449::1::::<><>::
Paintbucket.png::CompressedTexture2D::2707925795175327153::1711484501::1738352449::1::::<><>::
Player.png::CompressedTexture2D::6746192504676540085::1708471940::1738352449::1::::<><>::
WalkCycle.png::CompressedTexture2D::1065561595371041360::1714429364::1738352449::1::::<><>::
