[gd_scene load_steps=4 format=3 uid="uid://3ihhivxbefxo"]

[ext_resource type="Script" path="res://Scripts/Walls/BlueWall.gd" id="1_6cgj4"]
[ext_resource type="Texture2D" uid="uid://c3d52mqu4hn46" path="res://Sprites/Player.png" id="2_nkkt6"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_y2a76"]
size = Vector2(62, 501)

[node name="BlueWall" type="StaticBody2D"]
script = ExtResource("1_6cgj4")

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(0, 0.505882, 1, 1)
scale = Vector2(0.0448437, 0.356094)
texture = ExtResource("2_nkkt6")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 0.5)
shape = SubResource("RectangleShape2D_y2a76")
